[local]
localhost ansible_connection=local 

[aws]
13.56.232.132 ansible_ssh_private_key_file=~/.ssh/pure_aws.pem ansible_user=ubuntu


[local:vars]
flasharray_url=<your_local_flasharray_url_or_ip_address>
flasharray_api_token=<your_local_flasharray_api_token>

[aws:vars]
flasharray_url=<your_aws_cloud_block_store_url_or_ip_address>
flasharray_api_token=<your_aws_cloud_block_store_api_token>